.communitygrid {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.griditem {
    background: #222;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2);
    font-size: 1.2rem;
    height: 300px;
    overflow:hidden;
    
}
.griditem img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner {
    background: url('/public/assets/home.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 125px;
    margin-bottom: 10px;
}

.genreLabel {
    font-size: 1rem;
}
.authorLabel {
    font-size: 1rem;
    font-style: italic;
    background-image: linear-gradient(45deg, #ff8c00, #ffcc00);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.likeWrapper {
    display: inline;
}
.viewButton {
    background: linear-gradient(45deg, #ff8c00, #ffcc00);
    border: none;
    border-radius: 5px;
    color: white;
    height: 20px;
    width: 40px;
}
.viewButton:hover {
    cursor: pointer;
    transform: scale(1.2);
}
.bottomWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 2px;
}
.titleHeader {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.description {
    padding: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .communitygrid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}